db_config = {}

sat_group_names = {
    "Space Stations": "stations",
    "Weather": "weather",
    "NOAA": "noaa",
    "GOES": "goes",
    "Earth Resources": "resource",
    "Search & Rescue": "sarsat",
    "Disaster Monitoring": "dmc",
    "Tracking and Data Relay Satellite System": "tdrss",
    "ARGOS Data Collection System": "argos",
    "Planet": "planet",
    "Spire": "spire",
    "Active Geosynchronous": "geo",
    "Intelsat": "intelsat",
    "SES": "ses",
    "Iridium": "iridium",
    "Iridium NEXT": "iridium-NEXT",
    "Starlink": "starlink",
    "OneWeb": "oneweb",
    "Orbcomm": "orbcomm",
    "Globalstar": "globalstar",
    "Swarm": "swarm",
    "Amateur Radio": "amateur",
    "Experimental": "x-comm",
    "Other Comm": "other-comm",
    "SatNOGS": "satnogs",
    "Gorizont": "gorizont",
    "Raduga": "raduga",
    "Molniya": "molniya",
    "GNSS": "gnss",
    "GPS Oerational": "gps-ops",
    "GLONASS Operational": "glo-ops",
    "Galileo": "galileo",
    "Beidou": "beidou",
    "Satellite-Based Augmentation System": "sbas",
    "Navy Navigation Satellite System": "nnss",
    "Russian LEO Navigation": "musson",
    "Space & Earth Science": "science",
    "Geodetic": "geodetic",
    "Engineering": "engineering",
    "Education": "education",
    "Miscellaneous Military": "military",
    "Radar Calibration": "radar",
    "CubeSats": "cubesat",
    "Other": "other",
}
